; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
upload_port = COM[4567]
lib_deps = 
	silent/function_objects@^1.0.0
	mheironimus/Joystick@^2.0.7
	mike-matera/ArduinoSTL@^1.3.3
build_flags = -I../libraries
